
*{
    padding:0;
    margin:0;
}

body{
    
    font-family: Helvetica ,Arial, sans-serif;
    background-image: url('images/background.jpg') ;
    background-size: cover;
    
}


.main{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    max-width:1200px;
    max-height:100vh;
}
.logo{
    font-weight: lighter;
    cursor: pointer;
    margin-bottom:10px;
}
.logo a {
    list-style: none;
    text-decoration: none;
    color:black ;
    
  }
.logo a:visited{
    color: black;
  }
.johana{
    color:white;
}
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 1px solid #eee;
    margin: 10px 20px;
    
    
}

    
.nav-bar{
    display:flex;
    justify-content: center;
    align-items: center;
    

}
.nav-bar ul{
    
    list-style: none;
}

.nav-bar ul li{
    display:inline-block;
    
    margin-right:10em;
}

.nav-bar ul li a {
    text-decoration: none;
    color:black;
    font-weight: lighter;
    font-size:1.2em
   
    
    
}   
    
.nav-bar ul li a:hover{
    text-decoration: underline;
   
   
    
    
}      

.nav-bar ul li:last-child{
    margin-right:0;
    
}

.nav-bar ul li a:hover {
    color:pink;
    
}   
ul a:focus{
    outline: none;
}

section{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
    

}
img{
    width:80%;
    height:80%;
    padding:15px;
    margin:auto;
    
}


.checkbtn{
    font-size: 30px;
    color:white;
    display:block;
    top:0px;
    left:100px;
   cursor:pointer;
   display:none;
   
}
#check{
    display:none;
}

#check:checked + .checkbtn {
    display: block;
    
    
  }
  


  
  #check:checked + .checkbtn i::before  {
    content: "\f00d";

    
    
    
  }
 



  
@media (max-width:809px) {
    .checkbtn{
        display:block;

    }
    
    ul{
        
        position:absolute;
        width:100vw;
        height:100vh;
        background: black;
        top:100px;
        left:-110%;
        transition: all .5s;
       
        
        
        
        
        
        
    
    }
    #check:checked ~ ul{

    left:0;
    

    }


        
    .nav-bar ul li {
            display:flex;
            flex-direction: column;
            margin:0;
            margin-top:25%;
            font-size:30px;
           
            
            

        
            
    }

    .nav-bar ul li a{
        color:pink;
        letter-spacing: 1.3px;
       
    }
    
    
    a:hover a.active{
        background: none;
        color:hotpink;
    }

  
}

@media (max-width:1100px){

    .logo{
       grid-column: span 2;
       text-align: center;
        
    }

    .nav-bar{
        grid-column: span 2;
        text-align: center;
        margin:10px;
    }
}   

@media (max-width:982px){

   
   section{
    grid-template-columns: 1fr 1fr;
   

   }

   img{
    width:70%;
    height:70%;
   }
}

@media (max-width:600px){

   
    section{
     grid-template-columns: 1fr;
    
 
    }
 
    img{
     width:90;
     height:90%
    }
 }
 